{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/vendor/glfw/include",
                "${workspaceFolder}/vendor/glad/include",
                "${workspaceFolder}/vendor/glm/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files/LLVM/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++26",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}